Word字体大小对应PT

字号码    磅值(pt)
八号    5
七号    5.5
小六    6.5
六号    7.5
小五    9
五号    10.5
小四    12
四号    14
小三    15
三号    16
小二    18
二号    22
小一    24
一号    26
小初    36
初号    42



关于PX像素、PT点数、CM厘米、MM毫米之间的换算[转] (2013-06-13 16:18:55)转载▼
标签： 像素 点数 厘米 毫米 换算	分类： 设计
像素px与厘米怎么换算

像素作为图像的一种尺寸，只存在于电脑中，如同RGB色彩模式一样只存在于电脑中。像素是一种虚拟的单位，现实生活中是没有像素这个单位的。在现实中我们看到一个人，你能说他有多少像素高吗？不能，通常我们会说他有1.82米高，或者182厘米等。所用的都是传统长度单位。所谓传统长度单位就是指毫米、厘米、分米、米、公里、光年这样的单位。

px

相对长度单位。像素（Pixel）。

像素是相对于显示器屏幕分辨率而言的。譬如，WONDOWS的用户所使用的分辨率一般是96像素/英寸。而MAC的用户所使用的分辨率一般是72像素/英寸。

em

相对长度单位。相对于当前对象内文本的字体尺寸。

如当前行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。

ex

相对长度单位。相对于字符“x”的高度。此高度通常为字体尺寸的一半。
如当前对行内文本的字体尺寸未被人为设置，则相对于浏览器的默认字体尺寸。

pt

绝对长度单位。点（Point）。

1in = 2.54cm = 25.4 mm = 72pt = 6pc

pc

绝对长度单位。派卡（Pica）。相当于我国新四号铅字的尺寸。

1in = 2.54cm = 25.4 mm = 72pt = 6pc

in

绝对长度单位。英寸（Inch）。

1in = 2.54cm = 25.4 mm = 72pt = 6pc

mm

绝对长度单位。毫米（Millimeter）。

1in = 2.54cm = 25.4 mm = 72pt = 6pc

cm

绝对长度单位。厘米（Centimeter）。

1in = 2.54cm = 25.4 mm = 72pt = 6pc

 






